net: "/home/mxx/segnet/models/train_segnet.prototxt"
solver_mode: GPU
max_iter: 80000
snapshot: 20000
snapshot_prefix: "/home/mxx/segnet/notebooks/VOC2012/trained_network_weights/" # EDIT ME : where to save the snapshots
display: 100
average_loss: 100


# Simple SGD with lr = 0.01 and momentum
solver_type: SGD
base_lr:0.001
#base_lr: 0.01
momentum: 0.9

# Adapt according to the dataset sizes (one step ~= 10 epochs)
lr_policy: "poly"
power:0.9
stepsize: 20000
#stepsize: 25000
#gamma: 0.1

weight_decay: 0.0005

test_initialization: false
